Repository: moulikumar2082/Jobvaani
Catalog: lib/l10n/app_*.arb
Languages: hi, pa, te

# appName
source: JobVaani
hi: जॉबवाणी
pa: ਜੌਬਵਾਣੀ
te: జాబ్‌వాణి

# tagline
source: Every Opportunity, In Your Language.
hi: हर अवसर, आपकी भाषा में।
pa: ਹਰ ਮੌਕਾ, ਤੁਹਾਡੀ ਭਾਸ਼ਾ ਵਿੱਚ।
te: ప్రతి అవకాశం, మీ భాషలోనే.

# splashLoading
source: Loading your opportunities...
hi: आपके अवसर लोड हो रहे हैं...
pa: ਤੁਹਾਡੇ ਮੌਕੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ...
te: మీ అవకాశాలను లోడ్ చేస్తున్నాము...

# selectLanguage
source: Choose Your Language
hi: अपनी भाषा चुनें
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
te: మీ భాషను ఎంచుకోండి

source: Choose Your Language
hi: अपनी भाषा चुनें
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
te: మీ భాషను ఎంచుకోండి

# chooseLanguageSubtitle
source: You can change this anytime in Settings
hi: आप इसे सेटिंग्स में कभी भी बदल सकते हैं
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ ਸਕਦੇ ਹੋ
te: మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్స్‌లో మార్చుకోవచ్చు

source: Telugu
hi: తెలుగు
pa: తెలుగు
te: తెలుగు

source: Hindi
hi: हिन्दी
pa: हिन्दी
te: हिन्दी

source: Punjabi
hi: ਪੰਜਾਬੀ
pa: ਪੰਜਾਬੀ
te: ਪੰਜਾਬੀ

# continueButton
source: Continue
hi: आगे बढ़ें
pa: ਜਾਰੀ ਰੱਖੋ
te: కొనసాగించండి

source: Skip
hi: छोड़ें
pa: ਛੱਡੋ
te: వదిలివేయి

source: Get Started
hi: शुरू करें
pa: ਸ਼ੁਰੂ ਕਰੋ
te: ప్రారంభించండి

source: Next
hi: अगला
pa: ਅਗਲਾ
te: తరువాత

# onboardingTitle1
source: Discover Jobs
hi: नौकरियां खोजें
pa: ਨੌਕਰੀਆਂ ਲੱਭੋ
te: ఉద్యోగాలను కనుగొనండి

# onboardingDesc1
source: Explore thousands of verified private tech roles, government opportunities, and internships across India.
hi: पूरे भारत में हजारों सत्यापित निजी तकनीकी नौकरियां, सरकारी अवसर और इंटर्नशिप देखें।
pa: ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਹਜ਼ਾਰਾਂ ਪ੍ਰਮਾਣਿਤ ਪ੍ਰਾਈਵੇਟ, ਸਰਕਾਰੀ ਅਤੇ ਇੰਟਰਨਸ਼ਿਪ ਮੌਕਿਆਂ ਦੀ ਪੜਚੋਲ ਕਰੋ।
te: భారతదేశం అంతటా వేలాది ధృవీకరించబడిన ప్రైవేట్, ప్రభుత్వ మరియు ఇంటర్న్‌షిప్ అవకాశాలను అన్వేషించండి.

# onboardingTitle2
source: Get Government Job Alerts
hi: सरकारी नौकरी अलर्ट पाएं
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ
te: ప్రభుత్వ ఉద్యోగ హెచ్చరికలను పొందండి

# onboardingDesc2
source: Receive instant alerts for Central & State Sarkari recruitment matching your qualifications.
hi: अपनी योग्यता के अनुसार केंद्र और राज्य सरकार की भर्तियों के लिए तुरंत अलर्ट प्राप्त करें।
pa: ਆਪਣੀ ਯੋਗਤਾ ਅਨੁਸਾਰ ਕੇਂਦਰ ਅਤੇ ਰਾਜ ਸਰਕਾਰ ਦੀਆਂ ਭਰਤੀਆਂ ਲਈ ਤੁਰੰਤ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
te: మీ విద్యార్హతలకు సరిపోయే కేంద్ర మరియు రాష్ట్ర సర్కారీ రిక్రూట్‌మెంట్ల కోసం తక్షణ హెచ్చరికలను పొందండి.

# onboardingTitle3
source: Never Miss a Deadline
hi: अंतिम तिथि कभी न चूकें
pa: ਆਖਰੀ ਮਿਤੀ ਕਦੇ ਨਾ ਖੁੰਝਾਓ
te: గడువును ఎప్పటికీ మిస్ అవ్వకండి

# onboardingDesc3
source: Track application deadlines, exam schedules, and admit card dates in your language.
hi: आवेदन की अंतिम तिथियों, परीक्षा कार्यक्रम और प्रवेश पत्र तिथियों को अपनी भाषा में ट्रैक करें।
pa: ਅਰਜ਼ੀ ਦੀਆਂ ਆਖਰੀ ਮਿਤੀਆਂ, ਪ੍ਰੀਖਿਆ ਸਮਾਂ-ਸਾਰਣੀ ਅਤੇ ਦਾਖਲਾ ਕਾਰਡ ਦੀਆਂ ਮਿਤੀਆਂ ਨੂੰ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਟ੍ਰੈਕ ਕਰੋ।
te: దరఖాస్తు చివరి తేదీలు, పరీక్షా షెడ్యూల్‌లు మరియు అడ్మిట్ కార్డ్ తేదీలను మీ భాషలోనే ట్రాక్ చేయండి.

# loginTitle
source: Welcome Back
hi: स्वागत है
pa: ਜੀ ਆਇਆਂ ਨੂੰ
te: స్వాగతం

# loginSubtitle
source: Sign in to access your saved jobs and personalized recommendations
hi: अपनी सहेजी गई नौकरियों और सुझावों को देखने के लिए साइन इन करें
pa: ਆਪਣੀਆਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਨੌਕਰੀਆਂ ਦੇਖਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
te: మీ సేవ్ చేసిన ఉద్యోగాలు మరియు సిఫార్సులను చూడటానికి సైన్ ఇన్ చేయండి

source: Email
hi: ईमेल
pa: ਈਮੇਲ
te: ఇమెయిల్

# emailOrPhone
source: Email or Phone Number
hi: ईमेल या फोन नंबर
pa: ਈਮੇਲ ਜਾਂ ਫ਼ੋਨ ਨੰਬਰ
te: ఇమెయిల్ లేదా ఫోన్ నంబర్

source: Password
hi: पासवर्ड
pa: ਪਾਸਵਰਡ
te: పాస్‌వర్డ్

# emailHint
source: name@example.com
hi: नाम@example.com
pa: ਨਾਮ@example.com
te: పేరు@example.com

# passwordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
te: మీ పాస్‌వర్డ్‌ను నమోదు చేయండి

source: Forgot Password?
hi: पासवर्ड भूल गए?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
te: పాస్‌వర్డ్ మర్చిపోయారా?

source: Create Account
hi: खाता बनाएं
pa: ਖਾਤਾ ਬਣਾਓ
te: ఖాతాను సృష్టించండి

source: Continue with Google
hi: Google के साथ जारी रखें
pa: Google ਨਾਲ ਜਾਰੀ ਰੱਖੋ
te: Google తో కొనసాగించండి

# orDivider
source: OR
hi: या
pa: ਜਾਂ
te: లేదా

# errorPleaseEnterEmail
source: Please enter your email
hi: कृपया अपना ईमेल दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਈਮੇਲ ਦਰਜ ਕਰੋ
te: దయచేసి మీ ఇమెయిల్‌ను నమోదు చేయండి

# errorPleaseEnterValidEmail
source: Please enter a valid email address
hi: कृपया एक वैध ईमेल पता दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి

# errorPleaseEnterPassword
source: Please enter your password
hi: कृपया अपना पासवर्ड दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
te: దయచేసి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి

# errorPasswordTooShort
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# invalidCredentials
source: Invalid email or password. Please try again.
hi: अमान्य ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
pa: ਅਵੈਧ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: చెల్లని ఇమెయిల్ లేదా పాస్‌వర్డ్. దయచేసి మళ్ళీ ప్రయత్నించండి.

# resetPasswordTitle
source: Reset Password
hi: पासवर्ड रीसेट करें
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
te: పాస్‌వర్డ్‌ను రీసెట్ చేయండి

# resetPasswordSubtitle
source: Enter your registered email to receive a password reset link
hi: पासवर्ड रीसेट लिंक प्राप्त करने के लिए अपना पंजीकृत ईमेल दर्ज करें
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੀ ਰਜਿਸਟਰਡ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
te: పాస్‌వర్డ్ రీసెట్ లింక్‌ను స్వీకరించడానికి మీ నమోదిత ఇమెయిల్‌ను నమోదు చేయండి

source: Send Reset Link
hi: रीसेट लिंक भेजें
pa: ਰੀਸੈਟ ਲਿੰਕ ਭੇਜੋ
te: రీసెట్ లింక్ పంపండి

# resetLinkSent
source: Password reset link has been sent to your email
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेज दिया गया है
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਲਿੰਕ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ
te: పాస్‌వర్డ్ రీసెట్ లింక్ మీ ఇమెయిల్‌కు పంపబడింది

# backToLogin
source: Back to Sign In
hi: वापस साइन इन करें
pa: ਵਾਪਸ ਸਾਈਨ ਇਨ ਕਰੋ
te: తిరిగి సైన్ ఇన్ కు వెళ్ళండి

source: Check Your Email
hi: अपना ईमेल जांचें
pa: ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ
te: మీ ఇమెయిల్‌ను తనిఖీ చేయండి

# resetEmailSentDesc
source: We have sent password reset instructions to your email. Please check your inbox and spam folder.
hi: हमने आपके ईमेल पर पासवर्ड रीसेट निर्देश भेजे हैं। कृपया अपना इनबॉक्स और स्पैम फ़ोल्डर जांचें।
pa: ਅਸੀਂ ਤੁਹਾਡੀ ਈਮੇਲ 'ਤੇ ਪਾਸਵਰਡ ਰੀਸੈਟ ਨਿਰਦੇਸ਼ ਭੇਜੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਇਨਬਾਕਸ ਅਤੇ ਸਪੈਮ ਫੋਲਡਰ ਦੇਖੋ।
te: మేము మీ ఇమెయిల్‌కు పాస్‌వర్డ్ రీసెట్ సూచనలను పంపాము. దయచేసి మీ ఇన్‌బాక్స్ మరియు స్పామ్ ఫోల్డర్‌ను తనిఖీ చేయండి.

source: Resend Link
hi: लिंक पुनः भेजें
pa: ਲਿੰਕ ਦੁਬਾਰਾ ਭੇਜੋ
te: లింక్ మళ్ళీ పంపండి

source: Cancel
hi: रद्द करें
pa: ਰੱਦ ਕਰੋ
te: రద్దు చేయండి

# loginButton
source: Sign In
hi: साइन इन
pa: ਸਾਈਨ ਇਨ
te: సైన్ ఇన్

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
te: ఖాతా లేదా?

source: Register
hi: रजिस्टर करें
pa: ਰਜਿਸਟਰ ਕਰੋ
te: రిజిస్టర్ అవ్వండి

# registerTitle
source: Create Account
hi: खाता बनाएं
pa: ਖਾਤਾ ਬਣਾਓ
te: ఖాతా సృష్టించండి

# registerSubtitle
source: Join thousands of job seekers across India finding their dream roles
hi: अपने सपनों की नौकरी पाने वाले हजारों उम्मीदवारों से जुड़ें
pa: ਆਪਣੇ ਸੁਪਨਿਆਂ ਦੀ ਨੌਕਰੀ ਲੱਭਣ ਵਾਲੇ ਹਜ਼ਾਰਾਂ ਉਮੀਦਵਾਰਾਂ ਨਾਲ ਜੁੜੋ
te: తమ కలల ఉద్యోగాలను పొందుతున్న వేలాది మంది అభ్యర్థులతో చేరండి

source: Full Name
hi: पूरा नाम
pa: ਪੂਰਾ ਨਾਮ
te: పూర్తి పేరు

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# confirmPasswordHint
source: Re-enter your password
hi: अपना पासवर्ड पुनः दर्ज करें
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ
te: మీ పాస్‌వర్డ్‌ను మళ్ళీ నమోదు చేయండి

source: Phone Number (Optional)
hi: फ़ोन नंबर (वैकल्पिक)
pa: ਫ਼ੋਨ ਨੰਬਰ (ਵਿਕਲਪਿਕ)
te: ఫోన్ నంబర్ (ఐచ్ఛికం)

# errorPleaseEnterName
source: Please enter your full name
hi: कृपया अपना पूरा नाम दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ
te: దయచేసి మీ పూర్తి పేరును నమోదు చేయండి

# errorPleaseConfirmPassword
source: Please confirm your password
hi: कृपया अपने पासवर्ड की पुष्टि करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
te: దయచేసి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి

# errorPasswordsDoNotMatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు

# errorInvalidPhone
source: Please enter a valid 10-digit mobile number
hi: कृपया एक वैध 10 अंकों का मोबाइल नंबर दर्ज करें
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ 10-ਅੰਕੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
te: దయచేసి చెల్లుబాటు అయ్యే 10 అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

# completeProfileTitle
source: Complete Your Profile
hi: अपनी प्रोफ़ाइल पूरी करें
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
te: మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# completeProfileSubtitle
source: Set your education and job preferences for personalized alerts
hi: व्यक्तिगत अलर्ट के लिए अपनी शिक्षा और नौकरी की प्राथमिकताएं सेट करें
pa: ਵਿਅਕਤੀਗਤ ਅਲਰਟਾਂ ਲਈ ਆਪਣੀ ਸਿੱਖਿਆ ਅਤੇ ਨੌਕਰੀ ਦੀਆਂ ਤਰਜੀਹਾਂ ਸੈੱਟ ਕਰੋ
te: వ్యక్తిగతీకరించిన హెచ్చరికల కోసం మీ విద్య మరియు ఉద్యోగ ప్రాధాన్యతలను సెట్ చేయండి

# educationLevel
source: Highest Education
hi: उच्चतम शिक्षा
pa: ਉੱਚਤਮ ਸਿੱਖਿਆ
te: అత్యున్నత విద్యార్హత

# selectEducation
source: Select your qualification
hi: अपनी योग्यता चुनें
pa: ਆਪਣੀ ਯੋਗਤਾ ਚੁਣੋ
te: మీ విద్యార్హతను ఎంచుకోండి

# jobCategoriesTitle
source: Preferred Job Categories
hi: पसंदीदा नौकरी श्रेणियां
pa: ਤਰਜੀਹੀ ਨੌਕਰੀ ਸ਼੍ਰੇਣੀਆਂ
te: ప్రాధాన్య ఉద్యోగ వర్గాలు

# skillsTitle
source: Your Skills
hi: आपके कौशल
pa: ਤੁਹਾਡੇ ਹੁਨਰ
te: మీ నైపుణ్యాలు

# locationsTitle
source: Preferred Job Locations
hi: पसंदीदा नौकरी के स्थान
pa: ਤਰਜੀਹੀ ਨੌਕਰੀ ਦੇ ਸਥਾਨ
te: ప్రాధాన్య ఉద్యోగ స్థానాలు

# saveAndContinue
source: Save & Continue
hi: सहेजें और आगे बढ़ें
pa: ਸੰਭਾਲੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
te: సేవ్ చేసి కొనసాగించండి

source: Skip for Now
hi: अभी छोड़ें
pa: ਹੁਣੇ ਛੱਡੋ
te: ఇప్పుడు దాటవేయి

# profileUpdated
source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!

# createAccountButton
source: Create Account
hi: खाता बनाएं
pa: ਖਾਤਾ ਬਣਾਓ
te: ఖాతా సృష్టించండి

# alreadyHaveAccount
source: Already have an account?
hi: पहले से खाता है?
pa: ਪਹਿਲਾਂ ਤੋਂ ਖਾਤਾ ਹੈ?
te: ఇప్పటికే ఖాతా ఉందా?

source: Sign In
hi: साइन इन करें
pa: ਸਾਈਨ ਇਨ ਕਰੋ
te: సైన్ ఇన్

# navHome
source: Home
hi: होम
pa: ਹੋਮ
te: హోమ్

# navSearch
source: Search
hi: खोजें
pa: ਖੋਜ
te: శోధన

# navSaved
source: Saved
hi: सहेजे गए
pa: ਸੁਰੱਖਿਅਤ
te: సేవ్ చేసినవి

# navNotifications
source: Notifications
hi: सूचनाएं
pa: ਸੂਚਨਾਵਾਂ
te: నోటిఫికేషన్లు

# navProfile
source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్

# homeGreeting
source: Hi, {name} 👋
hi: नमस्ते, {name} 👋
pa: ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ, {name} 👋
te: హాయ్, {name} 👋

# findNextOpportunity
source: Find your next career opportunity
hi: अपना अगला करियर अवसर खोजें
pa: ਆਪਣਾ ਅਗਲਾ ਕੈਰੀਅਰ ਮੌਕਾ ਲੱਭੋ
te: మీ తదుపరి కెరీర్ అవకాశాన్ని కనుగొనండి

# searchPlaceholder
source: Search jobs, companies, skills…
hi: नौकरियां, कंपनियां, कौशल खोजें…
pa: ਨੌਕਰੀਆਂ, ਕੰਪਨੀਆਂ, ਹੁਨਰ ਖੋਜੋ…
te: ఉద్యోగాలు, కంపెనీలు, నైపుణ్యాలను శోధించండి…

# searchJobsPlaceholder
source: Search jobs, companies, skills…
hi: नौकरियां, कंपनियां, कौशल खोजें…
pa: ਨੌਕਰੀਆਂ, ਕੰਪਨੀਆਂ, ਹੁਨਰ ਖੋਜੋ…
te: ఉద్యోగాలు, కంపెనీలు, నైపుణ్యాలను శోధించండి…

# quickGovtJobs
source: Government Jobs
hi: सरकारी नौकरियां
pa: ਸਰਕਾਰੀ ਨੌਕਰੀਆਂ
te: ప్రభుత్వ ఉద్యోగాలు

# quickPrivateJobs
source: Private Jobs
hi: निजी नौकरियां
pa: ਪ੍ਰਾਈਵੇਟ ਨੌਕਰੀਆਂ
te: ప్రైవేట్ ఉద్యోగాలు

# quickInternships
source: Internships
hi: इंटर्नशिप
pa: ਇੰਟਰਨਸ਼ਿਪ
te: ఇంటర్న్‌షిప్‌లు

# categoryGovt
source: Govt (Sarkari)
hi: सरकारी (सरकारी)
pa: ਸਰਕਾਰੀ
te: ప్రభుత్వ (సర్కారీ)

# categoryPrivate
source: Private Jobs
hi: निजी नौकरियां
pa: ਪ੍ਰਾਈਵੇਟ ਨੌਕਰੀਆਂ
te: ప్రైవేట్ ఉద్యోగాలు

# categoryInternship
source: Internships
hi: इंटर्नशिप
pa: ਇੰਟਰਨਸ਼ਿਪ
te: ఇంటర్న్‌షిప్‌లు

# categorySaved
source: Saved Jobs
hi: सहेजी गई नौकरियां
pa: ਸੁਰੱਖਿਅਤ ਨੌਕਰੀਆਂ
te: సేవ్ చేసినవి

# sectionLatestJobs
source: Latest Jobs
hi: नवीनतम नौकरियां
pa: ਨਵੀਨਤਮ ਨੌਕਰੀਆਂ
te: తాజా ఉద్యోగాలు

# sectionRecommended
source: Recommended For You
hi: आपके लिए अनुशंसित
pa: ਤੁਹਾਡੇ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੇ
te: మీ కోసం సిఫార్సు చేయబడినవి

# sectionClosingSoon
source: Closing Soon
hi: जल्द समाप्त हो रही हैं
pa: ਜਲਦੀ ਬੰਦ ਹੋਣ ਵਾਲੀਆਂ
te: త్వరలో ముగియనున్నవి

# sectionGovtAlerts
source: Government Job Alerts
hi: सरकारी नौकरी अलर्ट
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਅਲਰਟ
te: ప్రభుత్వ ఉద్యోగ హెచ్చరికలు

source: See All
hi: सभी देखें
pa: ਸਾਰੇ ਦੇਖੋ
te: అన్నీ చూడండి

# jobSavedTooltip
source: Saved to bookmarks
hi: बुकमार्क में सहेजा गया
pa: ਬੁੱਕਮਾਰਕਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
te: బుక్‌మార్క్‌లలో సేవ్ చేయబడింది

# jobRemovedTooltip
source: Removed from bookmarks
hi: बुकमार्क से हटा दिया गया
pa: ਬੁੱਕਮਾਰਕਾਂ ਤੋਂ ਹਟਾਇਆ ਗਿਆ
te: బుక్‌మార్క్‌ల నుండి తీసివేయబడింది

source: Latest Jobs
hi: नवीनतम नौकरियां
pa: ਨਵੀਨਤਮ ਨੌਕਰੀਆਂ
te: తాజా ఉద్యోగాలు

source: Recommended For You
hi: आपके लिए अनुशंसित
pa: ਤੁਹਾਡੇ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੇ
te: మీ కోసం సిఫార్సు చేయబడినవి

source: View All
hi: सभी देखें
pa: ਸਾਰੇ ਦੇਖੋ
te: అన్నీ చూడండి

source: Apply Now
hi: आवेदन करें
pa: ਅਪਲਾਈ ਕਰੋ
te: దరఖాస్తు చేయండి

# saveJob
source: Save
hi: सहेजें
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
te: సేవ్ చేయండి

# unsaveJob
source: Saved
hi: सहेजा गया
pa: ਸੁਰੱਖਿਅਤ ਹੈ
te: సేవ్ చేయబడింది

# notificationsTitle
source: Notifications
hi: सूचनाएं
pa: ਸੂਚਨਾਵਾਂ
te: నోటిఫికేషన్లు

# noNotifications
source: No new notifications
hi: कोई नई सूचना नहीं है
pa: ਕੋਈ ਨਵੀਂ ਸੂਚਨਾ ਨਹੀਂ ਹੈ
te: కొత్త నోటిఫికేషన్లు లేవు

# savedJobsTitle
source: Saved Jobs
hi: सहेजी गई नौकरियां
pa: ਸੁਰੱਖਿਅਤ ਨੌਕਰੀਆਂ
te: సేవ్ చేసిన ఉద్యోగాలు

# noSavedJobs
source: You have not saved any jobs yet
hi: आपने अभी तक कोई नौकरी सहेज कर नहीं रखी है
pa: ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਨੌਕਰੀ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਹੈ
te: మీరు ఇంకా ఏ ఉద్యోగాలను సేవ్ చేయలేదు

# searchTitle
source: Search Opportunities
hi: अवसर खोजें
pa: ਮੌਕੇ ਖੋਜੋ
te: ఉద్యోగాలను శోధించండి

# profileTitle
source: Profile
hi: प्रोफ़ाइल
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్

source: Settings
hi: सेटिंग्स
pa: ਸੈਟਿੰਗਾਂ
te: సెట్టింగ్స్

# changeLanguage
source: Language Preferences
hi: भाषा वरीयताएं
pa: ਭਾਸ਼ਾ ਬਦਲੋ
te: భాష మార్చుకోండి

source: Notification Preferences
hi: सूचना वरीयताएं
pa: ਸੂਚਨਾ ਤਰਜੀਹਾਂ
te: నోటిఫికేషన్ ప్రాధాన్యతలు

source: Job Preferences
hi: नौकरी वरीयताएं
pa: ਨੌਕਰੀ ਤਰਜੀਹਾਂ
te: ఉద్యోగ ప్రాధాన్యతలు

# logout
source: Sign Out
hi: साइन आउट
pa: ਸਾਈਨ ਆਉਟ
te: లాగ్ అవుట్

# matchPercentage
source: {percent}% Match
hi: {percent}% मेल
pa: {percent}% ਮੇਲ
te: {percent}% సరిపోలిక

# deadlineLabel
source: Deadline: {date}
hi: अंतिम तिथि: {date}
pa: ਆਖਰੀ ਮਿਤੀ: {date}
te: చివరి తేదీ: {date}

# urgentClosing
source: Closing Soon
hi: जल्द समाप्त
pa: ਜਲਦੀ ਸਮਾਪਤ
te: త్వరలో ముగుస్తుంది

source: View Details
hi: विवरण देखें
pa: ਵੇਰਵੇ ਦੇਖੋ
te: వివరాలు చూడండి

# filterAll
source: All
hi: सभी
pa: ਸਾਰੇ
te: అన్నీ

# notSpecified
source: Not Disclosed
hi: उल्लेखित नहीं
pa: ਦੱਸਿਆ ਨਹੀਂ ਗਿਆ
te: తెలియజేయలేదు

# filterTitle
source: Filter Jobs
hi: नौकरियों को फ़िल्टर करें
pa: ਨੌਕਰੀਆਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
te: ఉద్యోగాలను ఫిల్టర్ చేయండి

source: Apply Filters
hi: फ़िल्टर लागू करें
pa: ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ
te: ఫిల్టర్లను వర్తింపజేయండి

source: Clear Filters
hi: फ़िल्टर हटाएं
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
te: ఫిల్టర్లను తొలగించండి

# filterCategory
source: Category
hi: श्रेणी
pa: ਸ਼੍ਰੇਣੀ
te: వర్గం

# filterJobType
source: Job Type
hi: नौकरी का प्रकार
pa: ਨੌਕਰੀ ਦੀ ਕਿਸਮ
te: ఉద్యోగ రకం

# filterLocation
source: Location
hi: स्थान
pa: ਸਥਾਨ
te: ప్రాంతం

# filterSalary
source: Minimum Salary
hi: न्यूनतम वेतन
pa: ਘੱਟੋ-ਘੱਟ ਤਨਖਾਹ
te: కనీస జీతం

# filterExperience
source: Experience Level
hi: अनुभव स्तर
pa: ਤਜਰਬਾ ਪੱਧਰ
te: అనుభవ స్థాయి

# filterQualification
source: Qualification
hi: योग्यता
pa: ਯੋਗਤਾ
te: విద్యార్హత

# filterSkills
source: Skills
hi: कौशल
pa: ਹੁਨਰ
te: నైపుణ్యాలు

# filterPostedDate
source: Posted Date
hi: पोस्ट करने की तिथि
pa: ਪੋਸਟ ਕਰਨ ਦੀ ਮਿਤੀ
te: పోస్ట్ చేసిన తేదీ

# filterDeadline
source: Application Deadline
hi: आवेदन की अंतिम तिथि
pa: ਅਰਜ਼ੀ ਦੀ ਆਖਰੀ ਮਿਤੀ
te: దరఖాస్తు గడువు

# activeFiltersCount
source: {count} Filters Active
hi: {count} फ़िल्टर सक्रिय
pa: {count} ਫਿਲਟਰ ਸਰਗਰਮ
te: {count} ఫిల్టర్లు వర్తించాయి

# noSearchResults
source: No matching jobs found
hi: कोई मेल खाती नौकरी नहीं मिली
pa: ਕੋਈ ਮੇਲ ਖਾਂਦੀ ਨੌਕਰੀ ਨਹੀਂ ਮਿਲੀ
te: సరిపోలే ఉద్యోగాలు ఏవీ కనుగొనబడలేదు

# noSearchResultsSubtitle
source: Try adjusting your search terms or relaxing filters
hi: अपने खोज शब्दों को बदलने या फ़िल्टर हटाने का प्रयास करें
pa: ਆਪਣੇ ਖੋਜ ਸ਼ਬਦਾਂ ਨੂੰ ਬਦਲਣ ਜਾਂ ਫਿਲਟਰ ਹਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
te: శోధన పదాలను మార్చడానికి లేదా ఫిల్టర్లను తొలగించడానికి ప్రయత్నించండి

# searchResultsCount
source: {count} jobs found
hi: {count} नौकरियां मिलीं
pa: {count} ਨੌਕਰੀਆਂ ਮਿਲੀਆਂ
te: {count} ఉద్యోగాలు కనుగొనబడ్డాయి

source: All Locations
hi: सभी स्थान
pa: ਸਾਰੇ ਸਥਾਨ
te: అన్ని ప్రాంతాలు

source: All Job Types
hi: सभी प्रकार
pa: ਸਾਰੀਆਂ ਕਿਸਮਾਂ
te: అన్ని ఉద్యోగ రకాలు

# fresherExperience
source: Fresher (0-1 yr)
hi: फ्रेशर (0-1 वर्ष)
pa: ਫਰੈਸ਼ਰ (0-1 ਸਾਲ)
te: ఫ్రెషర్ (0-1 సం.)

# midExperience
source: 1-3 Years
hi: 1-3 वर्ष
pa: 1-3 ਸਾਲ
te: 1-3 సంవత్సరాలు

# seniorExperience
source: 3-5 Years
hi: 3-5 वर्ष
pa: 3-5 ਸਾਲ
te: 3-5 సంవత్సరాలు

# leadExperience
source: 5+ Years
hi: 5+ वर्ष
pa: 5+ ਸਾਲ
te: 5+ సంవత్సరాలు

source: Any Time
hi: किसी भी समय
pa: ਕਿਸੇ ਵੀ ਸਮੇਂ
te: ఎప్పుడైనా

source: Past 24 Hours
hi: पिछले 24 घंटे
pa: ਪਿਛਲੇ 24 ਘੰਟੇ
te: గత 24 గంటలు

source: Past Week
hi: पिछला सप्ताह
pa: ਪਿਛਲਾ ਹਫ਼ਤਾ
te: గత వారం

source: Past Month
hi: पिछला महीना
pa: ਪਿਛਲਾ ਮਹੀਨਾ
te: గత నెల

source: Closing in 3 Days
hi: 3 दिनों में समाप्त
pa: 3 ਦਿਨਾਂ ਵਿੱਚ ਸਮਾਪਤ
te: 3 రోజుల్లో ముగుస్తుంది

source: Closing This Week
hi: इस सप्ताह समाप्त
pa: ਇਸ ਹਫ਼ਤੇ ਸਮਾਪਤ
te: ఈ వారం ముగుస్తుంది

source: Closing This Month
hi: इस महीने समाप्त
pa: ਇਸ ਮਹੀਨੇ ਸਮਾਪਤ
te: ఈ నెలలో ముగుస్తుంది

source: Reset
hi: रीसेट
pa: ਰੀਸੈਟ
te: రీసెట్

source: Sort By
hi: क्रमबद्ध करें
pa: ਕ੍ਰਮਬੱਧ ਕਰੋ
te: క్రమబద్ధీకరించు

# sortLatest
source: Most Recent
hi: नवीनतम
pa: ਸਭ ਤੋਂ ਨਵਾਂ
te: సరికొత్తవి

# sortMatch
source: Highest Match
hi: उच्चतम मेल
pa: ਉੱਚਤਮ ਮੇਲ
te: అత్యధిక సరిపోలిక

# sortDeadline
source: Deadline Approaching
hi: अंतिम तिथि निकट
pa: ਆਖਰੀ ਮਿਤੀ ਨੇੜੇ
te: గడువు సమీపిస్తోంది

# organizationLabel
source: Organization
hi: संगठन
pa: ਸੰਸਥਾ
te: సంస్థ

# vacanciesLabel
source: {count} Vacancies
hi: {count} रिक्तियां
pa: {count} ਅਸਾਮੀਆਂ
te: {count} ఖాళీలు

# jobDetailsTitle
source: Job Details
hi: नौकरी का विवरण
pa: ਨੌਕਰੀ ਦੇ ਵੇਰਵੇ
te: ఉద్యోగ వివరాలు

# shareJob
source: Share
hi: साझा करें
pa: ਸਾਂਝਾ ਕਰੋ
te: షేర్ చేయండి

# privateJobsTitle
source: Private Sector Jobs
hi: निजी क्षेत्र की नौकरियां
pa: ਨਿੱਜੀ ਖੇਤਰ ਦੀਆਂ ਨੌਕਰੀਆਂ
te: ప్రైవేట్ రంగ ఉద్యోగాలు

# privateJobsSubtitle
source: Explore verified corporate, tech, and startup opportunities across India
hi: भारत भर में सत्यापित कॉर्पोरेट, तकनीकी और स्टार्टअप अवसरों का पता लगाएं
pa: ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਪ੍ਰਮਾਣਿਤ ਕਾਰਪੋਰੇਟ, ਤਕਨੀਕੀ ਅਤੇ ਸਟਾਰਟਅੱਪ ਮੌਕਿਆਂ ਦੀ ਪੜਚੋਲ ਕਰੋ
te: భారతదేశం అంతటా ధృవీకరించబడిన కార్పొరేట్, టెక్ మరియు స్టార్టప్ అవకాశాలను అన్వేషించండి

# catSoftwareDev
source: Software Development
hi: सॉफ्टवेयर डेवलपमेंट
pa: ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮੈਂਟ
te: సాఫ్ట్‌వేర్ డెవలప్‌మెంట్

# catCybersecurity
source: Cybersecurity
hi: साइबर सुरक्षा
pa: ਸਾਈਬਰ ਸੁਰੱਖਿਆ
te: సైబర్‌సెక్యూరిటీ

# catDataScience
source: Data Science
hi: डेटा साइंस
pa: ਡੇਟਾ ਸਾਇੰਸ
te: డేటా సైన్స్

# catAiMl
source: AI/ML
hi: एआई/एमएल
pa: ਏਆਈ/ਐਮਐਲ
te: ఏఐ/ఎంఎల్

# catCloud
source: Cloud
hi: क्लाउड
pa: ਕਲਾਉਡ
te: క్లౌడ్

# catDevOps
source: DevOps
hi: डेवऑप्स
pa: ਡੈਵਓਪਸ
te: డెవ్‌ఆప్స్

# catTesting
source: Testing
hi: टेस्टिंग
pa: ਟੈਸਟਿੰਗ
te: టెస్టింగ్

# catSales
source: Sales
hi: बिक्री
pa: ਵਿਕਰੀ
te: సేల్స్

# catMarketing
source: Marketing
hi: मार्केटिंग
pa: ਮਾਰਕੀਟਿੰਗ
te: మార్కెటింగ్

# catFinance
source: Finance
hi: वित्त
pa: ਵਿੱਤ
te: ఫైనాన్స్

# catHr
source: HR
hi: एचआर
pa: ਐਚਆਰ
te: హెచ్‌ఆర్

# catOther
source: Other
hi: अन्य
pa: ਹੋਰ
te: ఇతర

source: Top Recruiters
hi: शीर्ष नियोक्ता
pa: ਪ੍ਰਮੁੱਖ ਭਰਤੀਕਰਤਾ
te: అగ్రశ్రేణి రిక్రూటర్లు

# privateJobsCount
source: {count} Open Positions
hi: {count} रिक्त पद
pa: {count} ਖਾਲੀ ਅਸਾਮੀਆਂ
te: {count} ఖాళీలు

# govtJobsTitle
source: Government Jobs
hi: सरकारी नौकरियां
pa: ਸਰਕਾਰੀ ਨੌਕਰੀਆਂ
te: ప్రభుత్వ ఉద్యోగాలు

# govtJobsSubtitle
source: Official recruitment notices, exam schedules, and Sarkari vacancies
hi: आधिकारिक भर्ती सूचनाएं, परीक्षा कार्यक्रम और सरकारी रिक्तियां
pa: ਅਧਿਕਾਰਤ ਭਰਤੀ ਨੋਟਿਸ, ਪ੍ਰੀਖਿਆ ਸਮਾਂ-ਸਾਰਣੀ ਅਤੇ ਸਰਕਾਰੀ ਅਸਾਮੀਆਂ
te: అధికారిక నియామక ప్రకటనలు, పరీక్షల షెడ్యూల్ మరియు సర్కారీ ఖాళీలు

# catSsc
source: SSC
hi: एसएससी (SSC)
pa: ਐਸਐਸਸੀ (SSC)
te: ఎస్ఎస్సీ (SSC)

# catUpsc
source: UPSC
hi: यूपीएससी (UPSC)
pa: ਯੂਪੀਐਸਸੀ (UPSC)
te: యుపిఎస్సీ (UPSC)

# catRailway
source: Railway
hi: रेलवे
pa: ਰੇਲਵੇ
te: రైల్వే

# catBanking
source: Banking
hi: बैंकिंग
pa: ਬੈਂਕਿੰਗ
te: బ్యాంకింగ్

# catDefence
source: Defence
hi: रक्षा
pa: ਰੱਖਿਆ
te: రక్షణ విభాగం

# catPolice
source: Police
hi: पुलिस
pa: ਪੁਲਿਸ
te: పోలీస్

# catTeaching
source: Teaching
hi: शिक्षण
pa: ਅਧਿਆਪਨ
te: ఉపాధ్యాయ

# catPsu
source: PSU
hi: पीएसयू (PSU)
pa: ਪੀਐਸਯੂ (PSU)
te: పిఎస్యు (PSU)

# catStateGovt
source: State Government
hi: राज्य सरकार
pa: ਰਾਜ ਸਰਕਾਰ
te: రాష్ట్ర ప్రభుత్వం

# statusNew
source: New
hi: नया
pa: ਨਵਾਂ
te: కొత్తది

# statusOpen
source: Open
hi: खुला है
pa: ਖੁੱਲ੍ਹਾ ਹੈ
te: ప్రస్తుతం తెరిచి ఉంది

# statusClosingSoon
source: Closing Soon
hi: जल्द समाप्त
pa: ਜਲਦੀ ਸਮਾਪਤ
te: త్వరలో ముగుస్తుంది

# statusExpired
source: Expired
hi: समाप्त
pa: ਸਮਾਪਤ
te: గడువు ముగిసింది

# postNameLabel
source: Post Name
hi: पद का नाम
pa: ਅਸਾਮੀ ਦਾ ਨਾਮ
te: పోస్ట్ పేరు

# startDateLabel
source: Start Date
hi: प्रारंभ तिथि
pa: ਸ਼ੁਰੂਆਤੀ ਮਿਤੀ
te: ప్రారంభ తేదీ

# lastDateLabel
source: Last Date
hi: अंतिम तिथि
pa: ਆਖਰੀ ਮਿਤੀ
te: చివరి తేదీ

# downloadNotification
source: Notification PDF
hi: अधिसूचना पीडीएफ
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ ਪੀਡੀਐਫ
te: నోటిఫికేషన్ పిడిఎఫ్

source: Official Apply
hi: आधिकारिक आवेदन
pa: ਅਧਿਕਾਰਤ ਅਰਜ਼ੀ
te: అధికారికంగా దరఖాస్తు చేయండి

# govtDisclaimerNote
source: Always verify recruitment details on the official notification website.
hi: आधिकारिक अधिसूचना वेबसाइट पर भर्ती विवरण हमेशा सत्यापित करें।
pa: ਅਧਿਕਾਰਤ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੈੱਬਸਾਈਟ 'ਤੇ ਭਰਤੀ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਹਮੇਸ਼ਾ ਪੁਸ਼ਟੀ ਕਰੋ।
te: అధికారిక నోటిఫికేషన్ వెబ్‌సైట్‌లో రిక్రూట్‌మెంట్ వివరాలను ఎల్లప్పుడూ ధృవీకరించండి.

# departmentLabel
source: Department / Ministry
hi: विभाग / मंत्रालय
pa: ਵਿਭਾਗ / ਮੰਤਰਾਲਾ
te: శాఖ / మంత్రిత్వ శాఖ

# ageLimitLabel
source: Age Limit
hi: आयु सीमा
pa: ਉਮਰ ਸੀਮਾ
te: వయోపరిమితి

# applicationFeeLabel
source: Application Fee
hi: आवेदन शुल्क
pa: ਅਰਜ਼ੀ ਫੀਸ
te: దరఖాస్తు రుసుము

# selectionProcessLabel
source: Selection Process
hi: चयन प्रक्रिया
pa: ਚੋਣ ਪ੍ਰਕਿਰਿਆ
te: ఎంపిక ప్రక్రియ

# importantDatesLabel
source: Important Dates
hi: महत्वपूर्ण तिथियां
pa: ਮਹੱਤਵਪੂਰਨ ਮਿਤੀਆਂ
te: ముఖ్యమైన తేదీలు

# jobDescriptionLabel
source: Job Description & Responsibilities
hi: नौकरी का विवरण और जिम्मेदारियां
pa: ਨੌਕਰੀ ਦਾ ਵੇਰਵਾ ਅਤੇ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
te: ఉద్యోగ వివరాలు & బాధ్యతలు

# officialNotificationBtn
source: Official Notification
hi: आधिकारिक अधिसूचना
pa: ਅਧਿਕਾਰਤ ਨੋਟੀਫਿਕੇਸ਼ਨ
te: అధికారిక నోటిఫికేషన్

# officialWebsiteBtn
source: Official Website
hi: आधिकारिक वेबसाइट
pa: ਅਧਿਕਾਰਤ ਵੈੱਬਸਾਈਟ
te: అధికారిక వెబ్‌సైట్

# applyOnOfficialPortal
source: Apply on Official Website
hi: आधिकारिक वेबसाइट पर आवेदन करें
pa: ਅਧਿਕਾਰਤ ਵੈੱਬਸਾਈਟ 'ਤੇ ਅਪਲਾਈ ਕਰੋ
te: అధికారిక వెబ్‌సైట్‌లో దరఖాస్తు చేయండి

# externalRedirectNotice
source: JobVaani provides verified recruitment notices. You will now be redirected to the official government portal to submit your application directly.
hi: जॉबवाणी सत्यापित भर्ती सूचनाएं प्रदान करता है। आवेदन जमा करने के लिए आपको आधिकारिक सरकारी पोर्टल पर भेजा जाएगा।
pa: ਜੌਬਵਾਣੀ ਪ੍ਰਮਾਣਿਤ ਭਰਤੀ ਸੂਚਨਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਅਰਜ਼ੀ ਜਮ੍ਹਾਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਹੁਣ ਅਧਿਕਾਰਤ ਸਰਕਾਰੀ ਪੋਰਟਲ 'ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ।
te: జాబ్‌వాణి ధృవీకరించబడిన నియామక సమాచారాన్ని అందిస్తుంది. దరఖాస్తును సమర్పించడానికి మీరు ఇప్పుడు అధికారిక ప్రభుత్వ పోర్టల్‌కు వెళ్తారు.

# proceedToOfficialSite
source: Proceed to Official Portal
hi: आधिकारिक पोर्टल पर जाएं
pa: ਅਧਿਕਾਰਤ ਪੋਰਟਲ 'ਤੇ ਜਾਓ
te: అధికారిక పోర్టల్‌కు వెళ్లండి

# responsibilitiesLabel
source: Key Responsibilities
hi: मुख्य जिम्मेदारियां
pa: ਮੁੱਖ ਜ਼ਿੰਮੇਵਾਰੀਆਂ
te: కీలక బాధ్యతలు

# requiredSkillsLabel
source: Required Skills
hi: आवश्यक कौशल
pa: ਲੋੜੀਂਦੇ ਹੁਨਰ
te: అవసరమైన నైపుణ్యాలు

source: Experience Required
hi: आवश्यक अनुभव
pa: ਲੋੜੀਂਦਾ ਤਜਰਬਾ
te: అవసరమైన అనుభవం
