Repository: moulikumar2082/Jobvaani
Catalog: lib/l10n/app_*.arb
Languages: hi, pa, te

# matchScoreDetails
source: {percent}% Profile Match
hi: {percent}% प्रोफ़ाइल मेल
pa: {percent}% ਪ੍ਰੋਫਾਈਲ ਮੇਲ
te: {percent}% ప్రొఫైల్ సరిపోలిక

# redirectingToExternalApp
source: Opening application portal at {company}...
hi: {company} पर आवेदन पोर्टल खोला जा रहा है...
pa: {company} 'ਤੇ ਅਰਜ਼ੀ ਪੋਰਟਲ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ...
te: {company} వద్ద దరఖాస్తు పోర్టల్ తెరుస్తున్నాము...

# companyLabel
source: Company
hi: कंपनी
pa: ਕੰਪਨੀ
te: సంస్థ / కంపెనీ

# jobTitleLabel
source: Job Title
hi: पद का नाम
pa: ਅਹੁਦੇ ਦਾ ਨਾਮ
te: ఉద్యోగ శీర్షిక

# postedDateLabel
source: Posted Date
hi: पोस्ट करने की तिथि
pa: ਪੋਸਟ ਕਰਨ ਦੀ ਮਿਤੀ
te: పోస్ట్ చేసిన తేదీ

# applicationDeadlineLabel
source: Application Deadline
hi: आवेदन की अंतिम तिथि
pa: ਅਰਜ਼ੀ ਦੀ ਆਖਰੀ ਮਿਤੀ
te: దరఖాస్తు గడువు

# qualificationLabel
source: Qualification
hi: शैक्षणिक योग्यता
pa: ਵਿੱਦਿਅਕ ਯੋਗਤਾ
te: విద్యార్హత

# matchPercentageLabel
source: Profile Match
hi: प्रोफ़ाइल मेल
pa: ਪ੍ਰੋਫਾਈਲ ਮੇਲ
te: ప్రొఫైల్ సరిపోలిక

# officialApplicationNotice
source: You will be directed to the official employer application website. Please ensure all details are accurate before submitting.
hi: आपको आधिकारिक नियोक्ता आवेदन वेबसाइट पर निर्देशित किया जाएगा। सबमिट करने से पहले कृपया सभी विवरण जांच लें।
pa: ਤੁਹਾਨੂੰ ਅਧਿਕਾਰਤ ਨਿਯੋਜਕ ਅਰਜ਼ੀ ਵੈੱਬਸਾਈਟ ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ। ਜਮ੍ਹਾਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਵੇਰਵੇ ਦੀ ਜਾਂਚ ਕਰੋ।
te: మీరు అధికారిక యజమాని దరఖాస్తు వెబ్‌సైట్‌కు మళ్లించబడతారు. దరఖాస్తు సమర్పించే ముందు వివరాలను సరిచూసుకోండి.

source: Copy Job Link
hi: जॉब लिंक कॉपी करें
pa: ਜੌਬ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
te: ఉద్యోగ లింక్ కాపీ చేయండి

# jobLinkCopied
source: Official application link copied to clipboard!
hi: आधिकारिक आवेदन लिंक क्लिपबोर्ड पर कॉपी हो गया!
pa: ਅਧਿਕਾਰਤ ਅਰਜ਼ੀ ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ!
te: అధికారిక దరఖాస్తు లింక్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది!

# saveJobButton
source: Save Job
hi: सेव करें
pa: ਸੇਵ ਕਰੋ
te: సేవ్ చేయండి

# savedJobButton
source: Saved
hi: सेव किया गया
pa: ਸੇਵ ਕੀਤਾ ਗਿਆ
te: సేవ్ చేయబడింది

# aboutRoleLabel
source: About the Role
hi: इस भूमिका के बारे में
pa: ਇਸ ਭੂਮਿਕਾ ਬਾਰੇ
te: ఈ ఉద్యోగం గురించి

# jobTypeLabel
source: Job Type
hi: नौकरी का प्रकार
pa: ਨੌਕਰੀ ਦੀ ਕਿਸਮ
te: ఉద్యోగ రకం

# tabAll
source: All
hi: सभी
pa: ਸਾਰੇ
te: అన్నీ

# tabPrivate
source: Private
hi: प्राइवेट
pa: ਪ੍ਰਾਈਵੇਟ
te: ప్రైవేట్

# tabGovt
source: Government
hi: सरकारी
pa: ਸਰਕਾਰੀ
te: ప్రభుత్వ

# tabInternships
source: Internships
hi: इन्टर्नशिप
pa: ਇੰਟਰਨਸ਼ਿਪ
te: ఇంటర్న్‌షిప్‌లు

# noSavedJobsDesc
source: Tap the bookmark icon on any job card to save it for quick review and easy application.
hi: त्वरित समीक्षा और आसान आवेदन के लिए किसी भी जॉब कार्ड पर बुकमार्क आइकन टैप करें।
pa: ਤੇਜ਼ ਸਮੀਖਿਆ ਅਤੇ ਆਸਾਨ ਅਰਜ਼ੀ ਲਈ ਕਿਸੇ ਵੀ ਨੌਕਰੀ ਕਾਰਡ ਤੇ ਬੁੱਕਮਾਰਕ ਆਈਕਨ ਨੂੰ ਟੈਪ ਕਰੋ।
te: త్వరిత సమీక్ష మరియు సులభ దరఖాస్తు కోసం ఏదైనా ఉద్యోగ కార్డుపై బుక్‌మార్క్ చిహ్నాన్ని నొక్కండి.

# noSavedCategoryJobs
source: No saved jobs found in this category.
hi: इस श्रेणी में कोई सहेजी गई नौकरी नहीं मिली।
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਕੋਈ ਸੇਵ ਕੀਤੀ ਨੌਕਰੀ ਨਹੀਂ ਮਿਲੀ।
te: ఈ వర్గంలో సేవ్ చేసిన ఉద్యోగాలు ఏవీ లేవు.

source: Explore Opportunities
hi: अवसर देखें
pa: ਮੌਕੇ ਵੇਖੋ
te: అవకాశాలను అన్వేషించండి

source: Unsave
hi: अनसेव करें
pa: ਅਨਸੇਵ ਕਰੋ
te: సేవ్ తొలగించు

# savedJobsCount
source: {count} saved
hi: {count} सहेजे गए
pa: {count} ਸੇਵ ਕੀਤੇ
te: {count} సేవ్ చేయబడ్డాయి

source: Undo
hi: वापस लें
pa: ਵਾਪਸ ਲਵੋ
te: రద్దు చేయి

source: Clear All
hi: सभी हटाएं
pa: ਸਾਰੇ ਹਟਾਓ
te: అన్నీ తొలగించు

# clearAllConfirm
source: Remove all saved jobs?
hi: क्या आप सभी सहेजी गई नौकरियां हटाना चाहते हैं?
pa: ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਸੇਵ ਕੀਤੀਆਂ ਨੌਕਰੀਆਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
te: సేవ్ చేసిన ఉద్యోగాలన్నీ తీసివేయాలా?

# clearAllSuccess
source: All saved jobs removed
hi: सभी सहेजी गई नौकरियां हटा दी गईं
pa: ਸਾਰੀਆਂ ਸੇਵ ਕੀਤੀਆਂ ਨੌਕਰੀਆਂ ਹਟਾ ਦਿੱਤੀਆਂ ਗਈਆਂ
te: సేవ్ చేసిన ఉద్యోగాలన్నీ తీసివేయబడ్డాయి

# searchSavedPlaceholder
source: Search saved jobs…
hi: सहेजी गई नौकरियां खोजें…
pa: ਸੇਵ ਕੀਤੀਆਂ ਨੌਕਰੀਆਂ ਖੋਜੋ…
te: సేవ్ చేసిన ఉద్యోగాలను శోధించండి…

source: Mark all as read
hi: सभी को पढ़ा हुआ चिह्नित करें
pa: ਸਾਰਿਆਂ ਨੂੰ ਪੜ੍ਹਿਆ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ
te: అన్నీ చదివినట్లు గుర్తించు

# allReadSuccess
source: All notifications marked as read
hi: सभी सूचनाएं पढ़ी हुई चिह्नित की गईं
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਪੜ੍ਹੀਆਂ ਗਈਆਂ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕੀਤੀਆਂ ਗਈਆਂ
te: అన్ని నోటిఫికేషన్లు చదివినట్లు గుర్తించబడ్డాయి

# notifTypeNewJobMatch
source: New Job Match
hi: नया जॉब मैच
pa: ਨਵੀਂ ਨੌਕਰੀ ਦਾ ਮੇਲ
te: కొత్త ఉద్యోగ సరిపోలిక

# notifTypeGovtAlert
source: Government Job Alert
hi: सरकारी नौकरी अलर्ट
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਅਲਰਟ
te: ప్రభుత్వ ఉద్యోగ హెచ్చరిక

# notifTypeDeadlineReminder
source: Deadline Reminder
hi: अंतिम तिथि अनुस्मारक
pa: ਆਖਰੀ ਮਿਤੀ ਯਾਦ-ਪੱਤਰ
te: గడువు గుర్తుచేంపు

# notifTypeRecommendation
source: Recommendation
hi: सिफारिश
pa: ਸਿਫ਼ਾਰਸ਼
te: సిఫార్సు

# notifTypeSystem
source: System Notification
hi: सिस्टम सूचना
pa: ਸਿਸਟਮ ਸੂਚਨਾ
te: సిస్టమ్ నోటిఫికేషన్

# noNotificationsDesc
source: You are all caught up! Matching recruitments and deadline reminders will appear here.
hi: आप पूरी तरह अपडेट हैं! मेल खाने वाली भर्तियां और अंतिम तिथि अनुस्मारक यहां दिखाई देंगे।
pa: ਤੁਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਪਡੇਟ ਹੋ! ਮੇਲ ਖਾਂਦੀਆਂ ਭਰਤੀਆਂ ਅਤੇ ਆਖਰੀ ਮਿਤੀ ਦੇ ਯਾਦ-ਪੱਤਰ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
te: మీరు అంతా చూసేశారు! సరిపోయే రిక్రూట్‌మెంట్లు మరియు గడువు హెచ్చరికలు ఇక్కడ కనిపిస్తాయి.

# filterUnread
source: Unread
hi: अपठित
pa: ਨਾ ਪੜ੍ਹੀਆਂ
te: చదవనివి

source: Mark as read
hi: पढ़ा हुआ चिह्नित करें
pa: ਪੜ੍ਹਿਆ ਵਜੋਂ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ
te: చదివినట్లు గుర్తించు

source: Clear Notifications
hi: सूचनाएं साफ़ करें
pa: ਸੂਚਨਾਵਾਂ ਸਾਫ਼ ਕਰੋ
te: నోటిఫికేషన్లను తొలగించు

# unreadBadgeCount
source: {count} unread
hi: {count} अपठित
pa: {count} ਨਾ ਪੜ੍ਹੀਆਂ
te: {count} చదవనివి

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
te: ప్రొఫైల్ సవరించు

source: Edit Skills
hi: कौशल संपादित करें
pa: ਹੁਨਰ ਸੰਪਾਦਿਤ ਕਰੋ
te: నైపుణ్యాలు సవరించు

# preferredLocationsLabel
source: Preferred Locations
hi: पसंदीदा स्थान
pa: ਪਸੰਦੀਦਾ ਸਥਾਨ
te: ప్రాధాన్య స్థానాలు

# preferredCategoriesLabel
source: Preferred Categories
hi: पसंदीदा श्रेणियां
pa: ਪਸੰਦੀਦਾ ਸ਼੍ਰੇਣੀਆਂ
te: ప్రాధాన్య వర్గాలు

# preferredJobTypesLabel
source: Preferred Job Types
hi: नौकरी के प्रकार
pa: ਨੌਕਰੀ ਦੀਆਂ ਕਿਸਮਾਂ
te: ప్రాధాన్య ఉద్యోగ రకాలు

# resumeLabel
source: Resume / CV
hi: बायोडाटा / सीवी
pa: ਰੈਜ਼ਿਊਮੇ / ਸੀਵੀ
te: రెజ్యూమ్ / సివి

source: Upload Resume
hi: बायोडाटा अपलोड करें
pa: ਰੈਜ਼ਿਊਮੇ ਅੱਪਲੋਡ ਕਰੋ
te: రెజ్యూమ్ అప్‌లోడ్ చేయండి

source: Replace Resume
hi: बायोडाटा बदलें
pa: ਰੈਜ਼ਿਊਮੇ ਬਦਲੋ
te: రెజ్యూమ్ మార్చండి

source: View Resume
hi: बायोडाटा देखें
pa: ਰੈਜ਼ਿਊਮੇ ਵੇਖੋ
te: రెజ్యూమ్ చూడండి

# resumeUploadedSuccess
source: Resume uploaded successfully!
hi: बायोडाटा सफलतापूर्वक अपलोड किया गया!
pa: ਰੈਜ਼ਿਊਮੇ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਕੀਤਾ ਗਿਆ!
te: రెజ్యూమ్ విజయవంతంగా అప్‌లోడ్ చేయబడింది!

source: Notification Settings
hi: सूचना सेटिंग्स
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ
te: నోటిఫికేషన్ సెట్టింగ్‌లు

source: Save Changes
hi: परिवर्तन सहेजें
pa: ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ
te: మార్పులను సేవ్ చేయండి

source: Add Skill
hi: कौशल जोड़ें
pa: ਹੁਨਰ ਸ਼ਾਮਲ ਕਰੋ
te: నైపుణ్యం జోడించు

# noSkillsAdded
source: No skills added yet.
hi: अभी तक कोई कौशल नहीं जोड़ा गया।
pa: ਅਜੇ ਕੋਈ ਹੁਨਰ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
te: ఇంకా నైపుణ్యాలు జోడించలేదు.

# notifGovtAlertsTitle
source: Government Job Alerts
hi: सरकारी नौकरी अलर्ट
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਅਲਰਟ
te: ప్రభుత్వ ఉద్యోగ హెచ్చరికలు

# notifGovtAlertsSubtitle
source: Receive timely alerts for SSC, UPSC, Railway, and state notifications.
hi: SSC, UPSC, रेलवे और राज्य सूचनाओं के लिए समय पर अलर्ट प्राप्त करें।
pa: SSC, UPSC, ਰੇਲਵੇ ਅਤੇ ਰਾਜ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਲਈ ਸਮੇਂ ਸਿਰ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
te: SSC, UPSC, రైల్వే మరియు రాష్ట్ర నోటిఫికేషన్ల హెచ్చరికలు పొందండి.

# notifJobMatchesTitle
source: New Job Matches
hi: नए जॉब मैच
pa: ਨਵੇਂ ਜੌਬ ਮੈਚ
te: కొత్త ఉద్యోగ సరిపోలికలు

# notifJobMatchesSubtitle
source: Get notified when openings align with your skills.
hi: आपके कौशल से मेल खाने वाली रिक्तियों की सूचना पाएं।
pa: ਤੁਹਾਡੇ ਹੁਨਰ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਅਸਾਮੀਆਂ ਦੀ ਸੂਚਨਾ ਪਾਓ।
te: మీ నైపుణ్యాలకు సరిపోయే ఉద్యోగాలు వచ్చినప్పుడు తెలియజేయబడుతుంది.

# notifDeadlinesTitle
source: Deadline Reminders
hi: अंतिम तिथि अनुस्मारक
pa: ਆਖਰੀ ਮਿਤੀ ਯਾਦ-ਪੱਤਰ
te: గడువు గుర్తుచేంపులు

# notifDeadlinesSubtitle
source: Receive alerts before saved applications close.
hi: सहेजे गए आवेदन बंद होने से पहले सूचनाएं प्राप्त करें।
pa: ਸੇਵ ਕੀਤੀਆਂ ਅਰਜ਼ੀਆਂ ਬੰਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਅਲਰਟ ਪ੍ਰਾਪਤ ਕਰੋ।
te: సేవ్ చేసిన దరఖాస్తులు ముగిసే ముందు హెచ్చరికలను పొందండి.

# notifRecommendationsTitle
source: Career Recommendations
hi: करियर सिफारिशें
pa: ਕਰੀਅਰ ਸਿਫ਼ਾਰਸ਼ਾਂ
te: కెరీర్ సిఫార్సులు

# notifRecommendationsSubtitle
source: Opportunities curated for your profile.
hi: आपकी प्रोफ़ाइल के लिए तैयार किए गए अवसर।
pa: ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਲਈ ਚੁਣੇ ਗਏ ਮੌਕੇ।
te: మీ ప్రొఫైల్ ఆధారంగా సిఫార్సు చేయబడిన అవకాశాలు.

source: Remove Resume
hi: बायोडाटा हटाएं
pa: ਰੈਜ਼ਿਊਮੇ ਹਟਾਓ
te: రెజ్యూమ్ తీసివేయి

# resumeDeleted
source: Resume removed successfully
hi: बायोडाटा सफलतापूर्वक हटा दिया गया
pa: ਰੈਜ਼ਿਊਮੇ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ
te: రెజ్యూమ్ విజయవంతంగా తీసివేయబడింది

source: Upload New Resume
hi: नया बायोडाटा अपलोड करें
pa: ਨਵਾਂ ਰੈਜ਼ਿਊਮੇ ਅੱਪਲੋਡ ਕਰੋ
te: కొత్త రెజ్యూమ్ అప్‌లోడ్ చేయండి

# resumeHint
source: PDF or DOCX format (Max 5MB)
hi: PDF या DOCX प्रारूप (अधिकतम 5MB)
pa: PDF ਜਾਂ DOCX ਫਾਰਮੈਟ (ਵੱਧ ਤੋਂ ਵੱਧ 5MB)
te: PDF లేదా DOCX ఫార్మాట్ (గరిష్టంగా 5MB)

source: Select Job Types
hi: नौकरी के प्रकार चुनें
pa: ਨੌਕਰੀ ਦੀਆਂ ਕਿਸਮਾਂ ਚੁਣੋ
te: ఉద్యోగ రకాలను ఎంచుకోండి

source: Select Categories
hi: श्रेणियां चुनें
pa: ਸ਼੍ਰੇਣੀਆਂ ਚੁਣੋ
te: వర్గాలను ఎంచుకోండి

source: Select Locations
hi: स्थान चुनें
pa: ਸਥਾਨ ਚੁਣੋ
te: స్థానాలను ఎంచుకోండి

# manageResume
source: Resume Management
hi: बायोडाटा प्रबंधन
pa: ਰੈਜ਼ਿਊਮੇ ਪ੍ਰਬੰਧਨ
te: రెజ్యూమ్ నిర్వహణ

# college
source: College / University
hi: कॉलेज / विश्वविद्यालय
pa: ਕਾਲਜ / ਯੂਨੀਵਰਸਿਟੀ
te: కళాశాల / విశ్వవిద్యాలయం

# collegeHint
source: e.g. Osmania University / IIT Delhi / JNTU
hi: उदा. उस्मानिया यूनिवर्सिटी / आईआईटी दिल्ली / जेएनटीयू
pa: ਉਦਾ. ਪੰਜਾਬ ਯੂਨੀਵਰਸਿਟੀ / ਆਈਆਈਟੀ ਦਿੱਲੀ / ਜੀਐਨਡੀਯੂ
te: ఉదా. ఉస్మానియా యూనివర్సిటీ / ఐఐటీ ఢిల్లీ / జేఎన్టీయూ

source: Graduation Year
hi: स्नातक वर्ष (ग्रेजुएशन वर्ष)
pa: ਗ੍ਰੈਜੂਏਸ਼ਨ ਸਾਲ
te: గ్రాడ్యుయేషన్ పూర్తయిన సంవత్సరం

source: Select graduation year
hi: ग्रेजुएशन वर्ष चुनें
pa: ਗ੍ਰੈਜੂਏਸ਼ਨ ਸਾਲ ਚੁਣੋ
te: గ్రాడ్యుయేషన్ సంవత్సరాన్ని ఎంచుకోండి

source: Academic Details
hi: शैक्षणिक विवरण
pa: ਅਕਾਦਮਿਕ ਵੇਰਵੇ
te: విద్యా అర్హతల వివరాలు

source: Basic Details
hi: बुनियादी विवरण
pa: ਮੁੱਢਲੇ ਵੇਰਵੇ
te: ప్రాథమిక వివరాలు

# skillsSection
source: Skills & Expertise
hi: कौशल और विशेषज्ञता
pa: ਹੁਨਰ ਅਤੇ ਮੁਹਾਰਤ
te: నైపుణ్యాలు & ప్రావీణ్యం

# addCustomSkillHint
source: Type a skill and press Add
hi: कौशल लिखें और जोड़ें
pa: ਹੁਨਰ ਲਿਖੋ ਅਤੇ ਸ਼ਾਮਲ ਕਰੋ
te: నైపుణ్యాన్ని టైప్ చేసి జోడించండి

source: Suggested Skills
hi: सुझाए गए कौशल
pa: ਸੁਝਾਏ ਗਏ ਹੁਨਰ
te: సూచించిన నైపుణ్యాలు

source: Saving...
hi: सहेज रहे हैं...
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...
te: భద్రపరుస్తోంది...

# profileUpdatedSuccess
source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!

# exp5to8
source: 5-8 Years
hi: 5-8 वर्ष
pa: 5-8 ਸਾਲ
te: 5-8 సంవత్సరాలు

# exp8Plus
source: 8+ Years
hi: 8+ वर्ष
pa: 8+ ਸਾਲ
te: 8+ సంవత్సరాలు

source: Select qualification
hi: योग्यता चुनें
pa: ਯੋਗਤਾ ਚੁਣੋ
te: విద్యార్హతను ఎంచుకోండి

# recommendedInstitutions
source: Suggested Colleges / Universities
hi: सुझाए गए कॉलेज / विश्वविद्यालय
pa: ਸੁਝਾਏ ਗਏ ਕਾਲਜ / ਯੂਨੀਵਰਸਿਟੀਆਂ
te: సూచించిన కళాశాలలు / వర్సిటీలు

source: Career Preferences
hi: करियर प्राथमिकताएं
pa: ਕਰੀਅਰ ਤਰਜੀਹਾਂ
te: ఉద్యోగ ప్రాధాన్యతలు

# skillsScreenTitle
source: Manage Skills
hi: कौशल प्रबंधन
pa: ਹੁਨਰ ਪ੍ਰਬੰਧਨ
te: నైపుణ్యాల నిర్వహణ

# skillsScreenSubtitle
source: Add your technical and core skills to get tailored recruitment alerts and better job matches.
hi: बेहतरीन नौकरी के अवसरों और सटीक मिलान के लिए अपने कौशल जोड़ें।
pa: ਵਧੀਆ ਨੌਕਰੀ ਦੇ ਮੌਕਿਆਂ ਅਤੇ ਸਟੀਕ ਮੈਚਾਂ ਲਈ ਆਪਣੇ ਹੁਨਰ ਸ਼ਾਮਲ ਕਰੋ।
te: మంచి ఉద్యోగ అవకాశాలు మరియు ఖచ్చితమైన మ్యాచ్‌ల కోసం మీ నైపుణ్యాలను జోడించండి.

# yourSkills
source: Your Selected Skills
hi: आपके चुने गए कौशल
pa: ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਹੁਨਰ
te: మీరు ఎంచుకున్న నైపుణ్యాలు

# skillAlreadyAdded
source: Skill is already in your profile
hi: यह कौशल आपकी प्रोफ़ाइल में पहले से मौजूद है
pa: ਇਹ ਹੁਨਰ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੈ
te: ఈ నైపుణ్యం ఇప్పటికే మీ ప్రొఫైల్‌లో ఉంది

# enterSkillName
source: Enter skill name (e.g. Python, AWS)...
hi: कौशल का नाम दर्ज करें (उदा. Python, AWS)...
pa: ਹੁਨਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ (ਉਦਾ. Python, AWS)...
te: నైపుణ్యం పేరు నమోదు చేయండి (ఉదా. Python, AWS)...

source: Save Skills
hi: कौशल सहेजें
pa: ਹੁਨਰ ਸੰਭਾਲੋ
te: నైపుణ్యాలను భద్రపరచండి

# skillsSavedSuccess
source: Skills updated successfully!
hi: कौशल सफलतापूर्वक अपडेट किए गए!
pa: ਹੁਨਰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ!
te: నైపుణ్యాలు విజయవంతంగా నవీకరించబడ్డాయి!

# clearAllSkills
source: Clear All
hi: सभी हटाएं
pa: ਸਾਰੇ ਹਟਾਓ
te: అన్నీ తొలగించు

# popularSkillsTitle
source: Recommended & In-Demand Skills
hi: मांग में रहने वाले लोकप्रिय कौशल
pa: ਮੰਗ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਹੁਨਰ
te: డిమాండ్ ఉన్న ప్రముఖ నైపుణ్యాలు

# jobPreferencesSubtitle
source: Configure your target domains, work locations, compensation expectations, and alert settings.
hi: सटीक नौकरी अनुशंसाओं के लिए अपने लक्षित क्षेत्र, स्थान, वेतन अपेक्षाएं और अलर्ट चुनें।
pa: ਸਹੀ ਨੌਕਰੀ ਸਿਫਾਰਸ਼ਾਂ ਲਈ ਆਪਣੇ ਖੇਤਰ, ਸਥਾਨ, ਤਨਖਾਹ ਉਮੀਦਾਂ ਅਤੇ ਅਲਰਟ ਚੁਣੋ।
te: ఖచ్చితమైన ఉద్యోగ సిఫార్సుల కోసం మీ రంగాలు, స్థానాలు, వేతన అంచనాలు మరియు నోటిఫికేషన్లను ఎంచుకోండి.

# govtCategoriesPreference
source: Government Job Categories
hi: सरकारी नौकरी श्रेणियां
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਸ਼੍ਰੇਣੀਆਂ
te: ప్రభుత్వ ఉద్యోగాల వర్గాలు

# preferencesSavedSuccess
source: Job preferences updated successfully!
hi: नौकरी प्राथमिकताएं सफलतापूर्वक अपडेट की गईं!
pa: ਨੌਕਰੀ ਤਰਜੀਹਾਂ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਗਈਆਂ!
te: ఉద్యోగ ప్రాధాన్యతలు విజయవంతంగా నవీకరించబడ్డాయి!

source: Any Salary
hi: कोई भी वेतन
pa: ਕੋਈ ਵੀ ਤਨਖਾਹ
te: ఎంత వేతనమైనా

source: Save Preferences
hi: प्राथमिकताएं सहेजें
pa: ਤਰਜੀਹਾਂ ਸੰਭਾਲੋ
te: ప్రాధాన్యతలను భద్రపరచండి

source: Delete Resume
hi: बायोडाटा (रिज्यूमे) हटाएं
pa: ਰਿਜ਼ਿਊਮ ਮਿਟਾਓ
te: రెజ్యూమ్ తొలగించండి

# deleteResumeConfirm
source: Are you sure you want to delete your resume? Employers will not be able to view your attached CV.
hi: क्या आप वाकई अपना बायोडाटा हटाना चाहते हैं? आवेदन करते समय नियोक्ता आपका सीवी नहीं देख पाएंगे।
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਆਪਣਾ ਰਿਜ਼ਿਊਮ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਨੌਕਰੀ ਲਈ ਅਰਜ਼ੀ ਦੇਣ ਵੇਲੇ ਕੰਪਨੀਆਂ ਤੁਹਾਡਾ ਸੀਵੀ ਨਹੀਂ ਦੇਖ ਸਕਣਗੀਆਂ।
te: మీరు నిజంగా మీ రెజ్యూమ్‌ను తొలగించాలనుకుంటున్నారా? దరఖాస్తు చేసుకునేటప్పుడు కంపెనీలు మీ సీవీని చూడలేరు.

# replaceResumeConfirm
source: Replace current resume with a new PDF file?
hi: वर्तमान बायोडाटा को नई पीडीएफ फाइल से बदलना चाहते हैं?
pa: ਮੌਜੂਦਾ ਰਿਜ਼ਿਊਮ ਨੂੰ ਨਵੀਂ ਪੀਡੀਐਫ ਫਾਈਲ ਨਾਲ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
te: ప్రస్తుత రెజ్యూమ్‌ను కొత్త పీడీఎఫ్ ఫైల్‌తో మార్చాలనుకుంటున్నారా?

# secureResumeNotice
source: Private & Secure Storage: Your resume is stored in an encrypted private cloud bucket. Temporary time-limited signed URLs are generated only when applying to verified recruiters.
hi: सुरक्षित निजी भंडारण: आपका बायोडाटा एन्क्रिप्टेड निजी क्लाउड में सुरक्षित है। केवल सत्यापित नियोक्ताओं के लिए समय-सीमित सुरक्षित लिंक बनते हैं।
pa: ਸੁਰੱਖਿਅਤ ਨਿੱਜੀ ਸਟੋਰੇਜ: ਤੁਹਾਡਾ ਰਿਜ਼ਿਊਮ ਐਨਕ੍ਰਿਪਟਡ ਨਿੱਜੀ ਕਲਾਉਡ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੈ। ਸਿਰਫ਼ ਪ੍ਰਮਾਣਿਤ ਕੰਪਨੀਆਂ ਲਈ ਸੀਮਤ-ਸਮੇਂ ਦੇ ਲਿੰਕ ਬਣਦੇ ਹਨ।
te: సురక్షిత ప్రైవేట్ నిల్వ: మీ రెజ్యూమ్ ఎన్‌క్రిప్ట్ చేయబడిన ప్రైవేట్ క్లౌడ్‌లో భద్రపరచబడుతుంది. ధృవీకరించబడిన ఉద్యోగదాతలకు మాత్రమే స్వల్పకాలిక లింకులు అందుతాయి.

# encryptedBadge
source: AES-256 Encrypted
hi: AES-256 एन्क्रिप्टेड
pa: AES-256 ਐਨਕ੍ਰਿਪਟਡ
te: AES-256 ఎన్‌క్రిప్టెడ్

# privateAccessBadge
source: Private Access Only
hi: केवल निजी पहुंच
pa: ਸਿਰਫ਼ ਨਿੱਜੀ ਪਹੁੰਚ
te: ప్రైవేట్ యాక్సెస్ మాత్రమే

# pdfFormatOnly
source: PDF documents only (Max 5MB)
hi: केवल पीडीएफ दस्तावेज (अधिकतम 5MB)
pa: ਸਿਰਫ਼ ਪੀਡੀਐਫ ਦਸਤਾਵੇਜ਼ (ਵੱਧ ਤੋਂ ਵੱਧ 5MB)
te: పీడీఎఫ్ ఫైల్ మాత్రమే (గరిష్టంగా 5MB)

# noResumeUploaded
source: No resume uploaded yet
hi: अभी तक कोई बायोडाटा अपलोड नहीं किया गया
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਰਿਜ਼ਿਊਮ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
te: ఇంకా రెజ్యూమ్ అప్‌లోడ్ చేయలేదు

# noResumeUploadedSubtitle
source: Upload your PDF CV to apply to top private and government opportunities with a single tap.
hi: शीर्ष नौकरियों में एक क्लिक में आवेदन करने के लिए अपना पीडीएफ बायोडाटा अपलोड करें।
pa: ਇੱਕ ਟੈਪ ਨਾਲ ਨੌਕਰੀਆਂ ਲਈ ਅਰਜ਼ੀ ਦੇਣ ਲਈ ਆਪਣਾ ਪੀਡੀਐਫ ਰਿਜ਼ਿਊਮ ਅੱਪਲੋਡ ਕਰੋ।
te: ఒకే ట్యాప్‌తో ఉద్యోగాలకు దరఖాస్తు చేసుకోవడానికి మీ పీడీఎఫ్ రెజ్యూమ్‌ను అప్‌లోడ్ చేయండి.

# selectPdfFromDevice
source: Select PDF Document
hi: पीडीएफ दस्तावेज चुनें
pa: ਪੀਡੀਐਫ ਦਸਤਾਵੇਜ਼ ਚੁਣੋ
te: పీడీఎఫ్ పత్రాన్ని ఎంచుకోండి

# downloadSecurely
source: Open Secure PDF Preview
hi: सुरक्षित पीडीएफ देखें
pa: ਸੁਰੱਖਿਅਤ ਪੀਡੀਐਫ ਦੇਖੋ
te: సురక్షిత పీడీఎఫ్ వీక్షించండి

# resumeSecurityTitle
source: Enterprise Cloud Security
hi: एंटरप्राइज क्लाउड सुरक्षा
pa: ਐਂਟਰਪ੍ਰਾਈਜ਼ ਕਲਾਉਡ ਸੁਰੱਖਿਆ
te: ఎంటర్‌ప్రైజ్ క్లౌడ్ భద్రత

# matchedSkillsLabel
source: Matched skills:
hi: मेल खाने वाले कौशल:
pa: ਮੇਲ ਖਾਂਦੇ ਹੁਨਰ:
te: సరిపోలిన నైపుణ్యాలు:

# missingSkillsLabel
source: Missing:
hi: अनुपस्थित कौशल:
pa: ਲੋੜੀਂਦੇ ਹੁਨਰ:
te: కావాల్సినవి:

# aiMatchAnalysisTitle
source: AI Profile Match Analysis
hi: AI प्रोफाइल मैच विश्लेषण
pa: AI ਪ੍ਰੋਫਾਈਲ ਮੇਲ ਵਿਸ਼ਲੇਸ਼ਣ
te: AI ప్రొఫైల్ మ్యాచ్ విశ్లేషణ

source: Strong Match
hi: मजबूत मैच
pa: ਮਜ਼ਬੂਤ ਮੇਲ
te: బలమైన మ్యాచ్

source: Moderate Match
hi: मध्यम मैच
pa: ਦਰਮਿਆਨਾ ਮੇਲ
te: మధ్యస్థ మ్యాచ్

source: Potential Match
hi: संभावित मैच
pa: ਸੰਭਾਵੀ ਮੇਲ
te: సాధ్యమైన మ్యాచ్

source: Exceptional Match
hi: उत्कृष्ट मैच
pa: ਬਿਹਤਰੀਨ ਮੇਲ
te: అత్యుత్తమ మ్యాచ్

# upskillRecommended
source: Upskill
hi: कौशल सीखें
pa: ਹੁਨਰ ਸਿੱਖੋ
te: నేర్చుకోండి

# weightedScoringModelTitle
source: 5-Factor Weighted Scoring Model
hi: 5-कारक भारित स्कोरिंग मॉडल
pa: 5-ਕਾਰਕ ਵਜ਼ਨ ਵਾਲਾ ਸਕੋਰਿੰਗ ਮਾਡਲ
te: 5-అంశాల వెయిటెడ్ స్కోరింగ్ మోడల్

# factorSkillMatch
source: Skill Match
hi: कौशल मिलान
pa: ਹੁਨਰ ਮੇਲ
te: నైపుణ్యాల సరిపోలిక

# factorQualification
source: Qualification
hi: योग्यता
pa: ਯੋਗਤਾ
te: అర్హత

# factorLocation
source: Location
hi: स्थान
pa: ਸਥਾਨ
te: ప్రాంతం / ప్రదేశం

# factorCategory
source: Category
hi: श्रेणी
pa: ਸ਼੍ਰੇਣੀ
te: ఉద్యోగ వర్గం

# factorExperience
source: Experience
hi: अनुभव
pa: ਤਜਰਬਾ
te: అనుభవం

# aiRecommendationNonGuaranteeDisclaimer
source: Recommendation Score: AI Match Estimate. This score reflects profile alignment and does not constitute a guarantee of interview, selection, or employment.
hi: सिफारिश स्कोर: AI मिलान अनुमान। यह स्कोर प्रोफाइल अनुकूलता को दर्शाता है और साक्षात्कार, चयन या रोजगार की गारंटी नहीं देता है।
pa: ਸਿਫ਼ਾਰਿਸ਼ ਸਕੋਰ: AI ਮੇਲ ਅਨੁਮਾਨ। ਇਹ ਸਕੋਰ ਪ੍ਰੋਫਾਈਲ ਅਨੁਕੂਲਤਾ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਅਤੇ ਚੋਣ ਜਾਂ ਰੁਜ਼ਗਾਰ ਦੀ ਕੋਈ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ।
te: సిఫార్సు స్కోరు: AI సరిపోలిక అంచనా. ఈ స్కోరు ప్రొఫైల్ సరిపోలికను మాత్రమే ప్రతిబింబిస్తుంది మరియు ఉద్యోగం లేదా ఎంపికకు ఎటువంటి హామీ ఇవ్వదు.

# deadlineAlertClosesIn1Day
source: Your saved application closes in 1 day.
hi: आपके द्वारा सहेजा गया आवेदन 1 दिन में बंद हो जाएगा।
pa: ਤੁਹਾਡੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਅਰਜ਼ੀ 1 ਦਿਨ ਵਿੱਚ ਬੰਦ ਹੋ ਜਾਵੇਗੀ।
te: మీరు సేవ్ చేసిన దరఖాస్తు గడువు 1 రోజులో ముగుస్తుంది.

# deadlineAlertClosesToday
source: Your saved application closes today.
hi: आपके द्वारा सहेजा गया आवेदन आज ही बंद हो रहा है।
pa: ਤੁਹਾਡੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਅਰਜ਼ੀ ਅੱਜ ਹੀ ਬੰਦ ਹੋ ਰਹੀ ਹੈ।
te: మీరు సేవ్ చేసిన దరఖాస్తు గడువు ఈరోజే ముగుస్తుంది.

# deadlineAlertClosesInDays
source: Your saved application closes in {days} days.
hi: आपके द्वारा सहेजा गया आवेदन {days} दिनों में बंद हो जाएगा।
pa: ਤੁਹਾਡੀ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਅਰਜ਼ੀ {days} ਦਿਨਾਂ ਵਿੱਚ ਬੰਦ ਹੋ ਜਾਵੇਗੀ।
te: మీరు సేవ్ చేసిన దరఖాస్తు గడువు {days} రోజుల్లో ముగుస్తుంది.

# fcmSettingsTitle
source: Push Notification Settings
hi: पुश सूचना सेटिंग्स
pa: ਪੁਸ਼ ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ
te: పుష్ నోటిఫికేషన్ సెట్టింగ్‌లు

# fcmTokenLabel
source: Device Push Token (FCM)
hi: डिवाइस पुश टोकन (FCM)
pa: ਡਿਵਾਈਸ ਪੁਸ਼ ਟੋਕਨ (FCM)
te: పరికర పుష్ టోకెన్ (FCM)

# fcmTokenCopied
source: Device token copied to clipboard
hi: डिवाइस टोकन कॉपी किया गया
pa: ਡਿਵਾਈਸ ਟੋਕਨ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
te: పరికర టోకెన్ కాపీ చేయబడింది

# fcmTokenSecurelyStored
source: Securely synced with JobVaani backend
hi: JobVaani बैकएंड के साथ सुरक्षित रूप से सिंक किया गया
pa: JobVaani ਬੈਕਐਂਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਿੰਕ ਕੀਤਾ ਗਿਆ
te: JobVaani బ్యాకెండ్‌తో సురక్షితంగా సమకాలీకరించబడింది

# channelNewJobMatches
source: New Matching Jobs
hi: नई मेल खाने वाली नौकरियां
pa: ਨਵੀਆਂ ਮੇਲ ਖਾਂਦੀਆਂ ਨੌਕਰੀਆਂ
te: కొత్త ఉద్యోగ సరిపోలికలు

# channelGovtAlerts
source: Government Job Alerts
hi: सरकारी नौकरी अलर्ट
pa: ਸਰਕਾਰੀ ਨੌਕਰੀ ਅਲਰਟ
te: ప్రభుత్వ ఉద్యోగ హెచ్చరికలు

# channelDeadlines
source: Saved-Job Deadlines
hi: सहेजी गई नौकरियों की अंतिम तिथियां
pa: ਸੁਰੱਖਿਅਤ ਨੌਕਰੀਆਂ ਦੀਆਂ ਆਖਰੀ ਮਿਤੀਆਂ
te: సేవ్ చేసిన ఉద్యోగాల గడువులు

# channelSystem
source: Important System Notifications
hi: महत्वपूर्ण सिस्टम सूचनाएं
pa: ਮਹੱਤਵਪੂਰਨ ਸਿਸਟਮ ਸੂਚਨਾਵਾਂ
te: ముఖ్యమైన సిస్టమ్ నోటిఫికేషన్‌లు

# simulatePushAlert
source: Simulate Live Push Alert
hi: लाइव पुश अलर्ट का परीक्षण करें
pa: ਲਾਈਵ ਪੁਸ਼ ਅਲਰਟ ਦੀ ਜਾਂਚ ਕਰੋ
te: లైవ్ పుష్ అలర్ట్‌ను పరీక్షించండి

# permissionGranted
source: Active & Connected
hi: सक्रिय और कनेक्टेड
pa: ਕਿਰਿਆਸ਼ੀਲ ਅਤੇ ਕਨੈਕਟਡ
te: కనెక్ట్ చేయబడింది

# preferencesSectionTitle
source: Preferences
hi: प्राथमिकताएं
pa: ਤਰਜੀਹਾਂ
te: ప్రాధాన్యతలు

# infoSupportSectionTitle
source: Information & Support
hi: जानकारी और सहायता
pa: ਜਾਣਕਾਰੀ ਅਤੇ ਸਹਾਇਤਾ
te: సమాచారం & మద్దతు

# themeModeTitle
source: Appearance & Theme
hi: थीम और दिखावट
pa: ਥੀਮ ਅਤੇ ਦਿੱਖ
te: రూపురేఖలు & థీమ్

# themeSystem
source: System Default
hi: सिस्टम डिफ़ॉल्ट
pa: ਸਿਸਟਮ ਡਿਫਾਲਟ
te: సిస్టమ్ డిఫాల్ట్

# themeSystemDesc
source: Follows your device operating system settings
hi: आपके डिवाइस सेटिंग्स का अनुसरण करता है
pa: ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ
te: మీ పరికర సెట్టింగ్‌లను అనుసరిస్తుంది

# themeLight
source: Light Mode
hi: लाइट मोड
pa: ਲਾਈਟ ਮੋਡ
te: లైట్ మోడ్

# themeLightDesc
source: Clean, crisp white interface
hi: साफ और स्पष्ट सफेद इंटरफ़ेस
pa: ਸਾਫ਼ ਅਤੇ ਚਿੱਟਾ ਇੰਟਰਫੇਸ
te: స్పష్టమైన తెల్లటి ఇంటర్‌ఫేస్

# themeDark
source: Dark Mode
hi: डार्क मोड
pa: ਡਾਰਕ ਮੋਡ
te: డార్క్ మోడ్

# themeDarkDesc
source: Sleek slate contrast, easier on the eyes
hi: आंखों के लिए आरामदायक डार्क इंटरफ़ेस
pa: ਅੱਖਾਂ ਲਈ ਆਰਾਮਦਾਇਕ ਡਾਰਕ ਇੰਟਰਫੇਸ
te: కంటికి అలసట లేని స్లేట్ కాంట్రాస్ట్

# darkModeTitle
source: Dark Mode
hi: डार्क मोड
pa: ਡਾਰਕ ਮੋਡ
te: డార్క్ మోడ్

# notificationChannelsSubtitle
source: FCM push alerts & topic preferences
hi: FCM पुश अलर्ट और प्राथमिकताएं
pa: FCM ਪੁਸ਼ ਅਲਰਟ ਅਤੇ ਤਰਜੀਹਾਂ
te: FCM పుష్ అలర్ట్‌లు & ఛానెల్‌లు

# privacyPolicyTitle
source: Privacy & Security
hi: गोपनीयता और सुरक्षा
pa: ਗੋਪਨੀਯਤਾ ਅਤੇ ਸੁਰੱਖਿਆ
te: గోప్యత & భద్రత

# privacyPolicySubtitle
source: AES-256 KMS encryption & data protection
hi: AES-256 KMS एन्क्रिप्शन और डेटा सुरक्षा
pa: AES-256 KMS ਏਨਕ੍ਰਿਪਸ਼ਨ ਅਤੇ ਡਾਟਾ ਸੁਰੱਖਿਆ
te: AES-256 KMS ఎన్‌క్రిప్షన్ & డేటా రక్షణ

# privacyEncryptionTitle
source: Encrypted Resume Storage
hi: एन्क्रिप्टेड बायोडाटा भंडारण
pa: ਏਨਕ੍ਰਿਪਟਡ ਰੈਜ਼ਿਊਮੇ ਸਟੋਰੇਜ
te: ఎన్‌క్రిప్ట్ చేయబడిన రెజ్యూమ్ నిల్వ

# privacyEncryptionDesc
source: Candidate resumes are secured using Google Cloud KMS AES-256-GCM encryption.
hi: उम्मीदवारों के बायोडाटा Google Cloud KMS AES-256-GCM एन्क्रिप्शन के साथ सुरक्षित हैं।
pa: ਉਮੀਦਵਾਰਾਂ ਦੇ ਰੈਜ਼ਿਊਮੇ Google Cloud KMS AES-256-GCM ਏਨਕ੍ਰਿਪਸ਼ਨ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹਨ।
te: అభ్యర్థుల రెజ్యూమ్‌లు Google Cloud KMS AES-256-GCM ఎన్‌క్రిప్షన్‌తో భద్రపరచబడతాయి.

# privacyNoPublicUrlsTitle
source: Zero Public File Exposure
hi: शून्य सार्वजनिक फ़ाइल जोखिम
pa: ਜ਼ੀਰੋ ਜਨਤਕ ਫਾਈਲ ਐਕਸਪੋਜ਼ਰ
te: పబ్లిక్ ఫైల్ ఎక్స్‌పోజర్ సున్నా

# privacyNoPublicUrlsDesc
source: Resumes are kept in strictly private buckets with 15-minute cryptographically signed download URLs.
hi: बायोडाटा 15 मिनट के हस्ताक्षरित यूआरएल के साथ केवल निजी बकेट में रखे जाते हैं।
pa: ਰੈਜ਼ਿਊਮੇ 15 ਮਿੰਟ ਦੇ ਹਸਤਾਖਰਿਤ ਲਿੰਕਾਂ ਨਾਲ ਕੇਵਲ ਨਿੱਜੀ ਸਟੋਰੇਜ ਵਿੱਚ ਰੱਖੇ ਜਾਂਦੇ ਹਨ।
te: రెజ్యూమ్‌లు ఖచ్చితంగా ప్రైవేట్ బకెట్లలో 15 నిమిషాల తాత్కాలిక సంతకం చేసిన URLలతో మాత్రమే ఉంటాయి.

# privacyCandidateControlTitle
source: Complete Candidate Control
hi: उम्मीदवार का पूर्ण नियंत्रण
pa: ਉਮੀਦਵਾਰ ਦਾ ਪੂਰਾ ਨਿਯੰਤਰਣ
te: అభ్యర్థి పూర్తి నియంత్రణ
